{
  "name": "rigdaily",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.4.0",
    "gulp-connect": "^5.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-livereload": "^3.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KupchinskiyVasiliy/rigdaily.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KupchinskiyVasiliy/rigdaily/issues"
  },
  "homepage": "https://github.com/KupchinskiyVasiliy/rigdaily#readme"
}
